ENV="development"
PORT="3000"
VIDEO_PAGE="/marriage/media"

JWT_SECRET="secret"

DATABASE_URL="postgresql://postgres:0000@localhost:5432/marriage"
CA_CERT="DB_CERT | null"

DRIVE_KEY="google_drive_key"

DRIVE_EMAIL="project_email"
DRIVE_SCOPE="https://www.googleapis.com/auth/drive"
DRIVE_FOLDER="primary_folder_ID"
DRIVE_MIMETYPE="application/vnd.google-apps.folder"
DRIVE_OWNER_EMAIL="owner_email"

GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"